<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f75765241024539bfdfa64c96db528c" Name="Diagram1">
        <EntityTypeShape EntityType="tienda_vestirModel.detalle_factura" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_vestirModel.factura" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_vestirModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_vestirModel.tipo_producto" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="tienda_vestirModel.fk_detalle_factura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_vestirModel.fk_detalle_factura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_vestirModel.fk_producto_tipo_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>